|==========================================================|
|     Параметрический расчет голографического дисплея      |
|==========================================================|

1. Назначение проекта - расчет основных значений, применяемых
при разработке и реализации голографических экранов на основе
ЖК-матрицы в качестве формирователя изображения.

2. Вводные данные:
   - Формирователь изображения
      * Тип: ЖК-матрица;
      * Размер матрицы: Ø 32.4 мм;
      * Размер пикселя: 0.135х0.135 мм;
      * Разрешение: 240х240.
   - Прожектор:
      * Тип: LED;
      * Мощность: 5 Вт;
      * Цветовая температура: 10000 К;
   - Рефлектор:
      * Тип линзы: Комбинированная;
      * Параметры: Идеальная (не участвует в расчете).
   - Рассеиватель:
      * Тип: Матовое стекло;
      * Коэффициент светопропускания: 0.95;
      * Размер: Ø35x2 мм.
   - Коллиматор:
      * Тип линзы: Плосковыпуклая;
      * Диаметр: Ø37.8 мм;
      * Толщина: 19.5 мм;
      * Фокусное расстояние: 16 мм;
      * Коэффициент светопропускания: 0.95;
      * Коэффициент преломления: 1.474.
    - Зеркало:
      * Тип: Оптическое стекло;
      * Напыление: !неизвестно;
      * Размер: 35х35х1.1 мм;
      * Коэффициент отражения стекла: !неизвестно;
      * Коэффициент отражения поверхности: !неизвестно;
      * Коэффициент преломления: !неизвестно.
    - Формирователь голограммы:
      * Тип: Прозрачное стекло;
      * Угол установки: 45˚;
      * Размер: Ø38.5х1 мм;
      * Коэффициент отражения: !неизвестно;
      * Коэффициент преломления: !неизвестно.
   - Видоискатель:
      * Тип линзы: Отрицательный мениск;
      * Диаметр: Ø54.6 мм;
      * Толщина края: 6.46 мм;
      * Толщина центра: 1.7 мм;
      * Коэффициент светопропускания: !неизвестно;
      * Коэффициент преломления: !неизвестно;
      * Фокусное расстояние: 125 мм.

3. Конструкция устройства. Голографический дисплей представляет из себя систему из формирователя изображения (1), коллиматора (2), системы зеркал (3), видоискателя (4) и формирователя голограммы (5).

                 (5)
          (4)  (> / === | (5)
                   |
      •<(1)|(2) === / (3)
                 f